@media screen and (min-width: 1200px) {
  .project-selector-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 100vw;
    min-height: 10vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .project-selector-div .project-selector {
    width: 50%;
    height: 2.5rem;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #969696;
    border-radius: 3px;
    background-color: #ffffff;
  }
  .project-selector-div .project-selector:focus {
    border: 1px solid #1296ca;
  }
  .chart-title {
    font-size: 1.2rem;
  }
  .chart-frame {
    min-width: 100vw;
    min-height: 99vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .chart-row {
    height: 50vh;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .chart-panel {
    width: 33vw;
    height: 48vh;
    padding: 0 10px 10px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .project-selector-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 100vw;
    min-height: 5vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .project-selector-div .project-selector {
    width: 100%;
    height: 2.5rem;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #969696;
    border-radius: 3px;
    background-color: #ffffff;
  }
  .project-selector-div .project-selector:focus {
    border: 1px solid #1296ca;
  }
  .chart-frame {
    min-width: 100vw;
    min-height: 99vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .chart-row {
    height: 100vh;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .chart-panel {
    width: 100vw;
    height: 50vh;
    margin: 5px 0;
  }
}
/*# sourceMappingURL=dashboard.css.map */